import 'package:test_video_player/api/model/model_video.dart';

class MockVideoApi {
  Future<ModelVideo> fetchVideo() async {
    await Future.delayed(const Duration(seconds: 1));
    return tractor;
  }
}

final ModelVideo tractor = ModelVideo(
  title: '20 век краткий пересказ',
  description: '''Список источников и литературы:
1. Положение о социалистическом землеустройстве и о мерах перехода к социалистическому земледелию
2. Трагедия советской деревни. Коллективизация и раскулачивание. 1927—1939. В 5 т. Т. 1. Май 1927 — ноябрь 1929
3. Кондрашин В.В. Голод 1932-1933 годов. - М., РОССПЭН, 2008
4. Поездка в Сибирь. Сталин. Жизнь одного вождя
5. В.А.Ильиных Хроники хлебного фронта
6. Дэвис Р.; Уиткрофт С. Годы голода: сельское хозяйство СССР, 1931–1933.
7. Сталин И.В. Год великого перелома: К ХII годовщине Октября
8. Фицпатрик Ш. Сталинские крестьяне.
9. Постановление Совета Народных Комиссаров. О признаках кулацких хозяйств, в которых должен применяться кодекс законов о труде. 21 мая 1929 г
10. Н.А.Ивницкий Судьба раскулаченных в СССР
11. Зеленин И.Е. Сталинская революция сверху после великого перелома. 1930-1939. - М., Наука, 2006
12. Докладная записка Секретно-политического отдела ОГПУ о формах и динамике классовой борьбы в деревне в 1930 г. 15 марта 1931 г. | Проект «Исторические Материалы»
13. Закрытое письмо ЦК ВКП(б) от 2 апреля 1930 г. О задачах колхозного движения в связи с борьбой с искривлениями партийной линии. Приложение № 4 к п. 57 пр. ПБ № 122. | Проект «Исторические Материалы»
14. Соцстроительство, 1934: Колхозы.
15. Чуев Ф. Сто сорок бесед с Молотовым: Из дневника Ф. Чуева. Коллективизация
16. Докладная записка Я.А. Яковлева в Политбюро ЦК ВКП(б) и СНК СССР об оплате работ МТС колхозами. 13 января 1933 г
17. Экспорт зерновых начала 30-х гг. Хх В. В контексте голода 1932-1933 гг
18. Шифротелеграмма первого секретаря Уральского обкома И.Д. Кабакова И.В. Сталину о недостатке хлеба для рабочего снабжения ; Внеочередное донесение Полномочного представительства ОГПУ по Западно-Сибирскому краю в Секретно-политический отдел ОГПУ СССР «О затруднениях в снабжении продовольствием городов и рабочих районов Западно-Сибирского края» на 30 июля 1931 г
19. Шифротелеграмма секретарей ЦК ВКП(б) Л.М. Кагановича, П.П. Постышева, наркома снабжения СССР А.И. Микояна первому секретарю Нижне-Волжского крайкома ВКП(б) В.В. Птухе об отгрузке скота и мяса в Москву
20. О снабжении и зарплате учительства
21. Доклад секретаря обкома ВКП(б) Ивановской промышленной области И.П.Носова в связи с закрытым письмом ЦК ВКП(б) о забастовках рабочих в Вичугском, Лежневском, Пучежском и Тейковском районах. 20 апреля 1932 г. | Проект «Исторические Материалы»
23. Постановление ЦИК и СНК СССР об охране имущества государственных предприятий 1932 г. | Музей истории российских реформ имени П. А. Столыпина
24. «Гильотина Украины»: нарком Всеволод Балицкий и его судьба
26. Постановление ЦК ВКП(б) и СНК СССР от 15.XII.1932 года. Об украинизации в ДВК, Казакстане, Средней Азии, ЦЧО и других районах СССР. Приложение № 10 к п. 50/22 пр. ПБ № 126. 
27. Сталин И.В. Письмо Л.М. Кагановичу и В.М. Молотову 18 июня 1932 года
28. Трагедия советской деревни. Коллективизация и раскулачивание. 1927—1939. 
29. Киндлер Р. Сталинские кочевники: власть и голод в Казахстане.
30. ГПИБ | № 28 : Статистические данные по выдаче ссуд на обсеменение и продовольствие населению, пострадавшему от неурожая в 1891-1892 гг. - 1894

The Closing - Hanna Ekstrom
Summer Is Over - Fabien Tell
Absinthe-Minded - Damon Greene
True Avidity - Brightarm Orchestra
Mythical Trees - DEX 1200
Escalation - Jon Bjork
Wreck - Anna Dager
Cellar Stellar - Johnny Berglund
Where Are The Stars_ - Silver Maple
Underlying Cause - Experia
Under the Setting Sun - Million Eyes
Tvivel - Hanna Ekstrom
Flute - Daniella Ljungsberg
Exit Fade - DEX 1200
Alaskan Suite - Lennon Hutton
Bionic - Ethan Sloan
Absinthe-Minded - Damon Greene
Tvivel - Hanna Ekstrom
Cellar Stellar - Johnny Berglund
Identity Crisis - Edward Karl Hanson
Ethelda's Last Breath - Sage Oursler
Lost Glory (Instrumental Version) - Isaku Kageyama
Margin - Daniella Ljungsberg
Waltz of Winter - Anna Dager
Descends to Rise - DEX 1200
Tvivel - Hanna Ekstrom
Wreck - Anna Dager
Music by Epidemic Sound''',
  url: 'assets/tractor.mp4',
);
